{
  "manifest_version": 3,
  "name": "Collie Browser Bridge",
  "version": "3.6",
  "description": "Ask Collie about the current page and let it navigate, read, click, and type in your real signed-in Chrome through a local bridge.",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "alarms",
    "storage",
    "debugger",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shadow.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["presence.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "collie bridge — status",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  }
}
